<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Hello WebXR!</title>

    <!-- three.js -->
    <!-- <script src="https://unpkg.com/three@0.126.0/build/three.js"></script> -->

    <!-- <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script> -->
    <!-- <script src="geometry.js"></script> -->
    <!-- <script src="hit-test.js"></script> -->
    <script
      type="module"
      src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"
    ></script>
    <style>
      /* This keeps child nodes hidden while the element loads */
      :not(:defined) > * {
        display: none;
      }

      model-viewer {
        width: 100%;
        min-height: 70vh;
        background-color: #eee;
        overflow-x: hidden;
      }

      #ar-button {
        background-image: url("./assets/hand.png");
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: 12px 50%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        bottom: 132px;
        padding: 0px 16px 0px 40px;
        font-family: Roboto Regular, Helvetica Neue, sans-serif;
        font-size: 14px;
        color: #4285f4;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        border: 1px solid #dadce0;
      }

      #ar-button:active {
        background-color: #e8eaed;
      }

      #ar-button:focus {
        outline: none;
      }

      #ar-button:focus-visible {
        outline: 1px solid #4285f4;
      }

      @keyframes circle {
        from {
          transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
        }
        to {
          transform: translateX(-50%) rotate(360deg) translateX(50px)
            rotate(-360deg);
        }
      }

      @keyframes elongate {
        from {
          transform: translateX(100px);
        }
        to {
          transform: translateX(-100px);
        }
      }

      model-viewer > #ar-prompt {
        position: absolute;
        left: 50%;
        bottom: 175px;
        animation: elongate 2s infinite ease-in-out alternate;
        display: none;
      }

      model-viewer[ar-status="session-started"] > #ar-prompt {
        display: block;
      }

      model-viewer > #ar-prompt > img {
        animation: circle 4s linear infinite;
      }

      model-viewer > #ar-failure {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 175px;
        display: none;
      }

      model-viewer[ar-tracking="not-tracking"] > #ar-failure {
        display: block;
      }
      .menu {
        position: absolute;
        top: 5px;
        left: 5px;
        right: 0;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .menu img {
        width: 20px;
        height: 20px;
      }
      .popupp {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        z-index: 1000;
        padding: 10px;
        border-radius: 10px;
        display: none;
      }
      .slider {
        width: 100%;
        text-align: center;
        overflow: hidden;
        position: absolute;
        bottom: 16px;
      }

      .slides {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
      }

      .slide {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 100px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #fff;
        margin-right: 10px;
        border-radius: 10px;
        border: none;
        display: flex;
      }

      .slide.selected {
        border: 2px solid #4285f4;
      }

      .slide:focus {
        outline: none;
      }

      .slide:focus-visible {
        outline: 1px solid #4285f4;
      }
    </style>
  </head>
  <body>
    <!-- Starting an immersive WebXR session requires user interaction.
    We start this one with a simple button. -->
    <!-- <button onclick="activateXR()">Start Hello WebXR</button> -->
    <model-viewer
      src="./assets/a.glb"
      poster="./assets/banner1.png"
      shadow-intensity="1"
      ar
      camera-controls
      touch-action="pan-y"
      alt="A 3D model carousel"
    >
      <button slot="ar-button" id="ar-button">View in your space</button>

      <div id="ar-prompt">
        <img src="./assets/hand.png" />
      </div>

      <button id="ar-failure">AR is not tracking!</button>
      <div class="menu">
        <img src="./assets/hand.png" alt="" />
      </div>
      <div class="popupp">hello</div>
      <div class="slider">
        <div class="slides">
          <button
            class="slide selected"
            onclick="switchSrc(this, 'a')"
            style="background-image: url('./assets/banner1.png')"
          ></button
          ><button
            class="slide"
            onclick="switchSrc(this, 'b')"
            style="background-image: url('./assets/banner2.png')"
          ></button
          ><button
            class="slide"
            onclick="switchSrc(this, 'c')"
            style="background-image: url('./assets/banner3.png')"
          ></button
          ><button
            class="slide"
            onclick="switchSrc(this, 'd')"
            style="background-image: url('./assets/banner1.png')"
          ></button
          ><button
            class="slide"
            onclick="switchSrc(this, 'e')"
            style="background-image: url('./assets/banner2.png')"
          ></button>
        </div>
      </div>
    </model-viewer>

    <script type="module">
      const modelViewer = document.querySelector("model-viewer");
      const menuBtn = document.querySelector(".menu img");
      const popup = document.querySelector(".popupp");
      menuBtn.addEventListener("click", () => {
        popup.style.display = "block";
      });
      window.switchSrc = (element, name) => {
        const base = "./assets/" + name;
        modelViewer.src = base + ".glb";
        modelViewer.poster = "./assets/banner3.png";
        const slides = document.querySelectorAll(".slide");
        slides.forEach((element) => {
          element.classList.remove("selected");
        });
        element.classList.add("selected");
      };

      document
        .querySelector(".slider")
        .addEventListener("beforexrselect", (ev) => {
          // Keep slider interactions from affecting the XR scene.
          ev.preventDefault();
        });
    </script>
  </body>
</html>
